<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/main.css">
  <title>About Me | Mr. James Dawes</title>
</head>

<body>

  <header class="header">

    <img class="james-img" src="./images/JohnDoe.jpg" alt="Image of me">

    <nav class="navbar">
      <ul>
        <li><a href="./aboutme.html">ABOUT</a></li>
        <li><a href="https://www.salesforce.com/work/?sfdc-redirect=219" target="_blank">WORK</a></li>
        <li><a href="./contactus.html">CONTACT</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <section id='about' class="container">
      <h2 class="text-center ">ABOUT ME</h2>

      <div class="row">
        <div class="col-6">
          <p>
            <strong>
              “Since childhood, I have been an obsessive builder and problem solver</strong>. When I was 6, I spent two months digging a hole in my backyard, ruining the grass lawn, determined to make a giant pond after watching a show on HGTV. After
            watching
            Castaway as a teenager, I started a fire in my backyard--to my mother's horror--using bark and kindling like Tom Hanks did. I neglected chores and spent nights locked in my room drawing pictures and diagrams or learning algorithms while
            my
            mother yelled at me through the door to go to sleep. I have always been dedicated towards the things I set my mind to. The satisfaction of solving problems and executing my visions is all-consuming.”
          </p>
        </div>
        <div class="col-6">
          <p>For the second column <strong>“The fact is that computer coding is in many ways similar to the talents and hobbies I enjoyed as a child—they all require finding creative ways to solve problems.</strong> While my motivation to solve these
            problems might
            have been a childlike sense of satisfaction in creating new things, I have developed a new and profound sense of purpose and desire to put my problem-solving skills to better our world.”</p>
        </div>
      </div> <!-- End row -->

      <a href='./docs/JohnDoeResume.docx' target='_blank' class="resume-buton center" type="button" name="button">Download Resume</a>
    </section> <!-- End section -->



    <br>
    <br>
    <section id='gallery'>
      <div class="container">
        <div class='row'>
          <!-- Image 1 -->
          <div class="col-3">
            <img class="gallery-img" src="./images/computer birdie.jpg" alt="">
          </div>

          <!-- Image 2 -->
          <div class="col-3">
            <img class="gallery-img" src="./images/cyber security.JPG" alt="">
          </div>

          <!-- Image 3 -->
          <div class="col-3">
            <img class="gallery-img" src="./images/mcse.jpg" alt="">
          </div>

          <!-- Image 4 -->
          <div class="col-3">
            <img class="gallery-img" src="./images/mobile.JPG" alt="">
          </div>

          <!-- Image 5 -->
          <div class="col-3">
            <img class="gallery-img" src="./images/techImages.jpg" alt="">
          </div>

          <!-- Image 6 -->
          <div class="col-3">
            <img class="gallery-img" src="./images/technology.jpg" alt="">
          </div>

          <!-- Image 7 -->
          <div class="col-3">
            <img class="gallery-img" src="./images/techSupport.png" alt="">
          </div>

          <!-- Image 8 -->
          <div class="col-3">
            <img class="gallery-img" src="./images/webdesign.jpg" alt="">
          </div>
        </div>
      </div>
    </section>

    <br>
    <br>
    <section id='chat' class="text-center">
      <h2>LET'S CHAT</h2>
      <a href="mailto:designer@portfolio.com">designer@portfolio.com</a>
      <p>+44 1234 567 890</p>
    </section>

    <br>
    <footer id='footer'> <br>
      <div class="row container">
        <div class="col-9">
          <p>Copyright 2021, <span class="footer-name">Giovonni H. Tyndale</span>. All rights reserved.</p>
        </div>

        <div class="col-3">
          <div class="">
            <ul class="social-media-icons">
              <li>
                <a href="#">
                  <img class="icon" src="./images/icons/twitter.jpg" alt="twitter">
                </a>
              </li>
              <li>
                <a href="#">
                  <img class="icon" src="/images/icons/fb.jpg" alt="facebook">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </footer>
  </main>

</body>

</html>