<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/main.css">
  <title>Contact Us | Mr. James Dawes</title>
</head>

<body>

  <header class="header">

    <img class="james-img" src="./images/JohnDoe.jpg" alt="Image of me">

    <nav class="navbar">
      <ul>
        <li><a href="./aboutme.html">ABOUT</a></li>
        <li><a href="https://www.salesforce.com/work/?sfdc-redirect=219" target="_blank">WORK</a></li>
        <li><a href="./contactus.html">CONTACT</a></li>
      </ul>
    </nav>
  </header>

  <br>
  <br>
  <section id="form-section" class="">
    <form class="container" action="index.html" method="post">
      <div class="row">
        <!-- Full name  -->
        <div class="col-3">
          <label class="label" for="">
            Name <strong class="label-astrick">*</strong>
          </label>
        </div>
        <div class="col-9">
          <input class="input" placeholder="John Doe" type="text" name="name" value="">
        </div>

        <!-- Email address  -->
        <div class="col-3">
          <label class="label" for="">
            E-mail <strong class="label-astrick">*</strong>
          </label>
        </div>
        <div class="col-9">
          <input class="input" placeholder="john@example.com" type="email" name="email" value="">
        </div>

        <!-- Phone number  -->
        <div class="col-3">
          <label class="label" for="">
            Phone
          </label>
        </div>
        <div class="col-9">
          <input class="input" type="email" name="email" value="">
        </div>

        <!-- Contact me by  -->
        <div class="col-3">
          <label class="label" for="">
            Contact me by
          </label>
        </div>
        <div class="col-9">
          <input class="input" type="radio" name="email" value="">
          <label for="">Phone</label>

          <input class="input" type="radio" name="email" value="">
          <label for="">Email</label>
        </div>

        <!-- Question For  -->
        <div class="col-3">
          <label class="label" for="">
            Question for
          </label>
        </div>
        <div class="col-9">
          <select class="" name="">
            <option value="">Sales</option>
            <option value="">Sponsorship</option>
            <option value="">Enquiry</option>
          </select>
        </div>

        <!-- Question For  -->
        <div class="col-3">
          <label class="label" for="">
            Message
          </label>
        </div>
        <div class="col-9">

          <input class="input" type="text" placeholder="Can I purchase your products using Paypal?" name="message" value="">
        </div>
      </div>
    </form>
  </section>

  <br>
  <footer id='footer'> <br>
    <div class="row container">
      <div class="col-9">
        <p>Copyright 2021, <span class="footer-name">Giovonni H. Tyndale</span>. All rights reserved.</p>
      </div>

      <div class="col-3">
        <div class="">
          <ul class="social-media-icons">
            <li>
              <a href="#">
                <img class="icon" src="./images/icons/twitter.jpg" alt="twitter">
              </a>
            </li>
            <li>
              <a href="#">
                <img class="icon" src="/images/icons/fb.jpg" alt="facebook">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

  </footer>

</body>