<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/main.css">
  <title>Home | Mr. James Dawes</title>
</head>

<body>

  <header class="header">

    <img class="james-img" src="./images/JohnDoe.jpg" alt="Image of me">

    <nav class="navbar">
      <ul>
        <li><a href="./aboutme.html">ABOUT</a></li>
        <li><a href="https://www.salesforce.com/work/?sfdc-redirect=219" target="_blank">WORK</a></li>
        <li><a href="./contactus.html">CONTACT</a></li>
      </ul>
    </nav>
  </header>

  <br>
  <br>
  <section id='chat' class="text-center">
    <h2>LET'S CHAT</h2>
    <a href="mailto:designer@portfolio.com">designer@portfolio.com</a>
    <p>+44 1234 567 890</p>
  </section>

  <br>
  <footer id='footer'> <br>
    <div class="row container">
      <div class="col-9">
        <p>Copyright 2021, <span class="footer-name">Giovonni H. Tyndale</span>. All rights reserved.</p>
      </div>

      <div class="col-3">
        <div class="">
          <ul class="social-media-icons">
            <li>
              <a href="#">
                <img class="icon" src="./images/icons/twitter.jpg" alt="twitter">
              </a>
            </li>
            <li>
              <a href="#">
                <img class="icon" src="/images/icons/fb.jpg" alt="facebook">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

  </footer>

</body>