/* Let's try the separation of approach method */
.header {
  background-color: #03CAFC; /* Question 1 (i) */
  height: auto;
  margin: 0px;
  padding: 0px;
  text-align: center;
}

.gallery-img {
  width: 100%;
}

body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1.063rem;
  font-weight: 400;
  line-height: 1.5;
  color: #343a40;
  text-align: left;
  width: 100%;
}

.james-img {
  padding-top: 30px;
}

.navbar {
  margin: 0 auto;
  padding: 50px 0;
}

.navbar ol {
  list-style: none;
  text-align: center;
}

.navbar ul li {
  display: inline-block;
}

.navbar ul li a {
  display: block;
  text-decoration: none;
  color: #fff;
  font-weight: 800;
  margin: 0 10px;
}

.navbar ul li a:hover {
  color: #555;
}

.container {
  width: 80%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.col-3 {
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;
}

.col-6 {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}

.col-9 {
  flex: 0 0 auto;
  width: 75%;
}

.text-center {
  text-align: center;
}

.center {
  display: flex;
   justify-content: center;
   align-items: center;
}

.resume-buton {
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 400px; /* I cant seem to have it centered so this will do. */
}


#chat {
  font-family: Calibri, Serif, Verdana;
}

#gallery {
  background-color: #6DC8FC;
}

#footer {
  background-color: #03CAFC;
  color: #FFF;
  padding: 10px;
}

.footer-name {
  text-decoration: underline;
}

.social-media-icons li {
  padding: 0px 10px;
  display: inline-block;
}

.icon {
  width: 30px;
}

#form-section {
  background-color: #ededed;
  align-items: center;
}

.form {
  background-color: #ededed;
}

.label {
  font-weight: bold;
}

.label-astrick {
  margin-left: 3px;
  color: red;
}
